package Lesson_23_01_19;
Домашнее задание: Все мои данные попереносить в XML.Нагенерить юзеров, книг, обязательно должны быть каике-то аргументы у нод. Необходимо создать пакет данные (Data), и там все и делать. Не меньше 10 xml файлов, заполненных данными. Почитать про free weather API. Прочитать еще раз про http и https. 
public class Lesson_28_01_19 {
Про XML
<xml> -открытие
<class1>............</class1> - как делается. .... - нода,в ней хранятся данные. У ноды могут быть свои собственные аргументы:. Если по центру нечего написать то ноду можно закрыть слеж обрахом <class1/>
	<class22 value="1"> home </class2>
</xml>- закрытие

Нельзя, чтобы ноды пересекались. Обязательно должен быть рутовый (корневой) элемент. Имена нодов могут повторяться (Лучше иницилиировать каждую, потому что потом будет легче парсить).
Пример:
	<xml>
		<root>
			<car>BMW</car>
			<car>Audi</car>
			<truck><car>Audi</car></truck>
		</root>
	</xml>
	
	
ВТОРАЯ ТЕМА С ЗАНЯТИЯ.
Про: 
http -  
https - протокол прикладного уровня для передачи данных между компьютерами через сервер. Чтобы напяму между компами, нужно через локалку. Он передает данные несколькими способами и у него есть свои методы. Метод Get, post, delete, put. het и отправляет и получает. Через get мы можем отправить только маленькие объемы даггых. Через post можно большие объемы фалйов и файлы. Отправляем мы на сервер, на котором установлена система (web-service или API)  У каждовго вебсервиса есть ендпоинт, т.е. крнечная точка. У https есть свои коды ответов (1хх- информ ответы, 2хх-коды успеха,3хх - коды перенаправления, 4хх-коды клиентсикх ошибок, 5хх - коды серверной ошибки). У него есть инпоинт, адресс для обзащения. Образаемся по проктоколу http или https. Образаемся с помощью методов get,post,и другие.На 1 и тот же адресс нельзя обратиться разными методами. На каждый адресс можно обратиться тольько 1 методом.  
ssh - 
Вебсервисы есть 2 видов. Есть форма JSON - это тоже формат передачи данный, который понемногу заменяет XML.
	
	
}
